<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Code</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karma:wght@300&display=swap" rel="stylesheet">
    <style>
        #head {
            display: flex;
        }
        #head::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url('bg.jpg')no-repeat center center/cover;
            }
        #quote{
            display: flex;
            flex-direction: column;
            margin: 180px auto;
            font-size: 56px;
            font-family: 'Bree Serif', serif;
            }
        .heading{
            background-color: rgba(0, 0, 0, 0.2);
            color: rgb(242, 246, 247);
            margin: auto;
            margin-bottom: 17px;

        }
        .heading1{
            background-color: rgba(0, 0, 0, 0.2);
            color: rgb(26, 225, 240);
            margin: auto;
        }
        #author{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 44px;
            font-family: 'Karma', serif;
            display: inline-block;
            text-align: center;
            position: relative;
            bottom: 99px;
            left: 42%;
            color: rgb(237, 243, 243);
            background-color: rgba(13, 161, 206, 0.521);
        }
        .end1{
            display: inline-block;
            text-align: center;
            position: relative;
            border:2px solid rgba(0, 0, 0, 0.041);
            border-radius: 33px;
            bottom: 29px;
            background-color: rgba(255, 255, 255, 0.26);
            left: 29%;
            font-size: 39px;
            color: rgb(237, 243, 243);
            font-size: 23px;

        }
        .end{
            display: inline-block;
            text-align: center;
            position: relative;
            bottom: 29px;
            font-family: 'Bree Serif', serif;
            left: 29%;
            color: rgb(237, 243, 243);
            font-size: 23px;

        }

    </style>
</head>

<body>
    <div id="head">
    </div>
    <div id="quote">
        <h3 class="heading"> &lt; Talk is Cheap &gt; </h3>
        <h2 class="heading1">&lt; Show me the code &gt;</h2>
    </div>
    <h2 id="author">Linus Torvald</h2>
    <p class="end1">❝</p>
    <p class="end">quotefancy</p>
    
</body>

</html>